
body {
    font-size: 15px;

}
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;

  }
  img {
    max-width: 100%;
  }
/**********************************************Starting Here******************************************************/
.wrapper
{
    display: grid;
    grid-gap:20px;
}
.top{
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "first first second1"
    "first first second2"

}
.hero
{
    grid-area: first;
    min-height: 400px;
    background:white  url('../images/header.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: grid;
    justify-items: start;
    align-content: center;


}
.hero >* {
    background-color: var(--yellow);
    padding:5px;
}
.hero h1
{
        font-size: 3em;
}
.cta
{
    background-color: var(--yellow);
    display:grid;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.cta p
{
    margin: 0;
}
.price
{
    font-size: 60px;
    font-weight: 200;

}
.cta1
{
    grid-area: second1;
}
.cta2
{
    grid-area: second2;
}
.menu ul
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    grid-gap:0.5rem;
   list-style: none;
    padding: 0;

}
.menu a
{
    background-color: var(--yellow);
    color:var(--black);
    display: block;
    text-decoration:none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size:1.5rem;

}
[aria-controls="menu-list"]
{
    display: none;
}

.features
{
        display: grid;
        grid-gap: 20px !important;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        text-align: center;
}
.feature
{
    background-color:#fff;
    padding: 1rem;
    border:1px solid #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}
.feature p
{
    color: rgba(0, 0, 0, 0.5)
}
.feature .icon
{
    font-size: 50px;
}

.about
{
    background-color: #fff;
    padding: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns:400px 1fr;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:20px;
}
.gallery img{
    width:100%;
}
.gallery h2
{

    grid-column: 1/ -1 ;
    display: grid ;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap:20px;
    text-transform: uppercase;
}
.gallery h2:before,
.gallery h2:after
{
    content: '';
    background:linear-gradient(to left,  var(--yellow) , transparent);
    height: 15px;
    width: 100%;
}
.gallery h2:after
{
    background:linear-gradient(to right,  var(--yellow) , transparent);
}
/*media*/
@media (max-width:1000px)
{
    @media (max-width: 1000px) {
        .menu {
          order: -1;
          perspective: 800px;
        }
        [aria-controls="menu-list"] {
          display: block;
          margin-bottom: 10px;
        }

        .menu ul {
          max-height: 0;
          overflow: hidden;
          transform: rotateX(90deg);
          transition: all 0.5s;
        }

        [aria-expanded="true"] ~ ul {
          display: grid;
          max-height: 500px;
          transform: rotateX(0);
        }

        [aria-expanded="false"] .close {
          display: none;
        }

        [aria-expanded="true"] .close {
          display: inline-block;
        }

        [aria-expanded="true"] .open {
          display: none;
        }

      }


}
@media (max-width:700px)
{
        .top{
            grid-template-areas:
            "first first "
            "second1 second2"
        }
        .about
        {
            grid-template-columns: 1fr;
        }
}
@media (max-width:500px)
{
        .top{
            grid-template-areas:
            "first"
            "second1"
            "second2"
        }
}